@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=DM+Sans:wght@400;500;700&family=Kufam:ital,wght@1,600&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,400;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}


a {
    text-decoration: none;
}

:root {
    font-size: 16px;
    --contaner: 7.5rem;
    --main-title-color: #FFF;
    --sub-title-color: #222222;
    --paragraph-color: #666666;
    --color-btn: #FF4363;
    --color-card-1: #FFF4F5;
    --color-card-2: #F5F4FF;
    --color-card-3: #FFF6F3;

}



.hero .navbar {
    background-color: var(--color-btn) !important;
    position: fixed;
    width: calc(100% - 15%);
    padding-left: 2rem;
   left: 5rem;
   z-index: 999;
}


.logo {
    color: var(--main-title-color);
    font-family: 'poppins', sans-serif;
    font-weight: 800;
    font-size: 2rem;

}

.navbar-nav a {
    color: var(--main-title-color);
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url(../imges/BG1.svg);
    background-size: cover;
    background-position: center;
    position: relative;

}


/* hero section */

.hero-section .row {
    padding-top: 10rem;
}

.hero-img {
    position: relative;
    width: 900px;
    height: 500px;
}


.hero-img img {
    max-width: 100%;
    position: absolute;
    right: 5rem;
    top: 8.6rem;

}

.hero-text h1,
.get-your-text h1 {
    color: var(--main-title-color);
    font-weight: bold;
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
    text-align: start;
}

.hero-text p,
.get-your-text p {
    color: #FFF;
    font-size: 1.2rem;
    text-align: start;
}

.btn {
    margin-right: 1rem;
    padding: 1rem 1.4rem;
    border-radius: 50px;
    font-size: 1.2rem;
    font-family: 'DM Sans', sans-serif;
    color: var(--main-title-color);
    background-color: var(--color-btn);
}

.btn img {
    margin-right: .5rem;
}

.hero-text .btn-one,
.get-your-text .btn-one {
    background-color: var(--main-title-color);
    color: #FF4363;
}

/* card section */


.card {
    margin-top: 10rem;
    height: 300px;
    background-color: var(--main-title-color);
    border: none;
    box-shadow: 10px 19px 55px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
}

.card img {
    width: 80px;
    height: 80px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: var(--color-card-1);
    border-radius: 50%;

}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
}

.card-text {
    font-size: .9rem;
    font-family: 'DM Sans', sans-serif;

}

.card-2 img {
    background-color: var(--color-card-2);
}

.card-3 img {
    background-color: var(--color-card-3);
}

/* we designed */

.we-designed {
    margin-top: 10rem;

}

.we-img {
    margin-top: 4rem;
}

.we-text-img,
.our-text-img {
    display: flex;
    margin-top: -2rem;
}

.we-text-img img,
.our-text-img img {
    background-color: var(--color-card-1);
    padding: 1rem;
    border-radius: 50%;

}

.we-text {
    margin-top: 2rem;
    text-align: start;
}

.we-text h2,
.any-question-text h2,
.still-not h2 {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--sub-title-color);

}

.we-text p,
.any-question-text p,
.still-not p {
    color: var(--paragraph-color);
    font-size: 1.1rem;
}

.we-text li {
    color: var(--sub-title-color);
    font-size: 1.1rem;

}

.we-text ul {
    list-style: none;
}

.we-text ul li::before {
    content: "\2022";
    color: var(--color-btn);
    font-weight: bold;
    font-size: 1.5rem;
    display: inline-block;
    width: .8em;
    margin-left: -1.2em;
}

/* our app */

.our-text-img {
    margin-top: 1rem;
}

.text-our {
    margin-top: 5rem;
}

.text-our h2 {
    text-align: start;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--sub-title-color);


}

.text-our p {
    text-align: start;
    font-size: 1.2rem;
    color: var(--paragraph-color);

}

.list-our div {
    display: flex;

}

.list-our div h3 {
    margin-top: 1rem;
    color: #000;
    font-size: 1.4rem;
    font-weight: bold;
}

.list-our div img {
    margin-right: 1rem;
    padding: 1rem;
    border-radius: 50%;
}

.list-our>div .img-our-1 {
    background-color: var(--color-card-1);
}

.list-our>div .img-our-2 {
    background-color: var(--color-card-2);
}

.list-our>div .img-our-3 {
    background-color: var(--color-card-3);
}

/* get your */

.get-your-bac {
    background-image: url(../imges/BG.svg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 602px;
    position: relative;

}

.get-your-img {
    width: 50%;
    align-self: start;
    display: flex;
    justify-content: flex-start;
}

/* .get-your-img img {
    position: absolute;
    width: auto;
    width: 1000px;
    height: 100%;
    top: 12.7%;
    left: 7%;

} */

.get-your-text {
    margin-top: 10rem;
}


.get-your-text h1 {
    font-size: 2.8rem;
}

.get-your-text>div {
    display: flex;
    justify-content: flex-start;

}


/* any-question */


.any-question {

    margin-top: 10rem;

}

.any-question-text-img img {
    padding: 0 2.5rem;

}

.any-question-text div {
    margin-top: 1.5rem;
    text-align: start;
}

.any-question-text h4 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #FF7588;
    line-height: 2;

}

.any-question-img img {
    margin-top: 10rem;
}


/* box-description */

.box-description {
    margin-top: 5rem;
    background-color: var(--color-btn);
    height: 250px;
}

.box-contant {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    padding: 5rem 2rem;
}

.box-contant h2 {
    font-size: 3.3rem;
    color: var(--main-title-color);
    font-weight: bold;

}

.box-contant p {
    font-size: 1.2rem;
    color: var(--main-title-color);
}


/* still not */

.still-not {
    margin-top: 8rem;
}

.still-not h2 {
    line-height: 2;
}

.still-not .btn {
    padding: .6rem 1.5rem;
}

/* footer */

.footer {
    margin-top: 5rem;
    background-color: #000000;
    height: 121px;



}

.footer-contant {
    display: flex;
    justify-content: space-around;
    margin-top: 2.5rem;
}

.footer-contant a {
    color: var(--main-title-color);
    font-size: 1.2rem;
}

.footer-contant .footer-logo a {
    font-size: 2rem;
    font-weight: bold;
}




@media (min-width: 0px) and (max-width: 767.9px) {

    .we-img img,
    .our-img img {
        width: 450px;
        height: 700px;
    }

    header a img {
        padding-right: 0;
    }

}

@media (min-width: 991.9px) and (max-width: 1536px) {

    .navbar-nav {
        display: none;
    }

    .meun-nav {
        display: block;
    }



}

@media (min-width: 0px) and (max-width:992px) {
    .meun-nav {
        display: none;
    }


}



@media (min-width: 768px) and (max-width:991.9px) {

    .our-img img {
        width: 600px;
    }

    .hero-section .row {
        padding-top: 12rem;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

}


@media (min-width: 500px) and (max-width: 767.9px) {

    .get-your-text {
        margin-top: 3rem;
    }

    .hero-section .row {
        padding-top: 7rem;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text .btn {
        margin-top: 1rem;
    }

    .card {
        margin-left: 5rem;
    }

    .box-contant h2 {
        font-size: 2rem;
    }

    .footer-contant {
        margin-top: 0;
    }

    .footer-contant a {
        padding: .5rem;
    }
    .hero .navbar {
        width: calc(100% - 25%);
    }


}